\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}深度学习框架的工程地位与安全隐患}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}模糊测试的引入与测试数据管理瓶颈}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}深度学习框架模糊测试方法研究}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}测试数据管理与效能评估相关研究}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}大语言模型辅助软件测试研究现状}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}研究目标与主要工作}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关技术与理论基础}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}深度学习框架与模糊测试技术}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}深度学习框架的体系结构}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}模糊测试技术原理与分类}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}文本语义表征与向量检索技术}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基于孪生网络的预训练语义编码模型}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}高维向量近似最近邻检索}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}降维分析与不变量推断方法}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}主成分分析原理}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Daikon动态不变量检测框架}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}检索增强生成技术}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}代码覆盖率采集技术}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}本章小结}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}系统需求分析与总体设计}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统需求分析}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}功能性需求}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}非功能性需求}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}系统总体架构设计}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}前后端分离与混合后端架构}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}异构双库存储架构}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}系统技术栈选型说明}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}系统功能模块划分与数据流}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}系统详细设计与核心算法}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}自动化日志解析与双路向量化数据流水线}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}基于分层正则匹配的日志解析引擎}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}基于DFS拓扑回溯的故障溯源定位引擎}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}双路向量化特征表征策略}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}异构混合协同存储与生命周期管理}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}结构化元数据与向量特征的隔离协同设计}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}异步协程削峰与高并发双写一致性保障}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}基于CEI阈值的跨库级联清理机制}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}双空间Daikon故障边界定界引擎}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}对照组召回与参数展平机制}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}绝对数学规律探测与物理红线推断}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}大模型软解释与双轨排障流水线}{27}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}测试集多样性度量与CEI效能评估模型}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}基于PCA的高维特征降维与空间分布监测}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}覆盖效能指数量化模型}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}算子组合缺口的关联分析机制}{31}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}基于RAG的智能化闭环机制}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}环境感知辅助诊断}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}算子缺口靶向补盲与用例自动生成}{32}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}本章小结}{33}{section.4.6}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}系统实现与功能展示}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}开发环境与工具配置}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}后端核心模块实现}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Python FastAPI算法后端实现}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Java Spring Boot业务后端实现}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}数据库表结构与向量集合详细设计}{37}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}前端界面实现与功能展示}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}系统总览仪表盘}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}用例管理与智能语义检索界面}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}故障边界对比与Daikon定界展示界面}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}算子覆盖热力图与AI补盲界面}{42}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}CEI效能分析与智能清退界面}{43}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}PCA多样性聚类监控界面}{45}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}底层物理执行沙箱实现}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Gcov/LCOV探针的编译挂载流程}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}基于multiprocessing.spawn的隔离执行引擎}{48}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}实验与结果分析}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}实验环境与数据集}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}CEI筛选算法的有效性验证}{51}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}模拟验证实验}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}真实物理对照实验（200例）}{53}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}千例规模物理跑测论证}{54}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Daikon边界定界引擎的有效性验证}{55}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}已知数学规律的精确捕获实验}{55}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}未知边界条件的探索性发现}{56}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}语义检索与RAG辅助诊断效果评估}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}系统性能与可扩展性分析}{58}{section.6.5}%
\contentsline {section}{\numberline {6.6}本章小结}{59}{section.6.6}%
\contentsline {chapter}{总结与展望}{61}{chapter*.29}%
\contentsline {chapter}{致谢}{63}{chapter*.32}%
\contentsline {chapter}{参考文献}{64}{section*.33}%
\contentsfinish 
