\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}深度学习框架的工程应用与测试问题}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}模糊测试的引入与测试数据管理瓶颈}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}深度学习框架模糊测试方法研究}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}测试数据管理与效能评估相关研究}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}大语言模型辅助软件测试研究现状}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}研究目标与主要工作}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关技术与理论基础}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}深度学习框架与模糊测试技术}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}深度学习框架的体系结构}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}模糊测试技术原理与分类}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}文本语义表征与向量检索技术}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基于孪生网络的预训练语义编码模型}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}高维向量近似最近邻检索}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}降维分析与不变量推断方法}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}主成分分析原理}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Daikon动态不变量检测框架}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}检索增强生成技术}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}代码覆盖率采集技术}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}系统需求分析与总体设计}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统需求分析}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}功能性需求}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}非功能性需求}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}系统总体架构设计}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}前后端分离与混合后端架构}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}异构双库存储架构}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}系统技术栈选型说明}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}系统功能模块划分与数据流}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}系统详细设计与主要算法}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}日志解析与双路向量化流程}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}基于分层正则匹配的日志解析模块}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}基于DFS拓扑回溯的故障辅助定位模块}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}双路向量化特征表示方法}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}异构双库存储与数据生命周期管理}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}结构化元数据与向量特征的隔离协同设计}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}批量写入顺序与双库一致性维护}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}基于CEI阈值的级联清退与最终一致性维护}{28}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Daikon候选边界条件分析}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}对照组召回与参数展平方法}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}候选约束扫描与边界条件推断}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}约束解释与辅助诊断报告生成}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}测试集多样性度量与CEI效能评估模型}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}基于PCA的特征降维与空间分布观察}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}覆盖效能指数量化模型}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}算子组合缺口的关联分析方法}{34}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}基于RAG的辅助诊断与候选补盲设计}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}基于历史上下文的辅助诊断}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}算子缺口补盲与候选用例生成}{35}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}系统实现与功能展示}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}开发环境与工具配置}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}后端主要模块实现}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Python FastAPI算法后端实现}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Java Spring Boot业务后端实现}{41}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}数据库表结构与向量集合详细设计}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}前端界面实现与功能展示}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}系统总览仪表盘}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}用例管理与语义检索界面}{44}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}候选边界条件对比与Daikon分析展示界面}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}算子覆盖热力图与候选补盲界面}{46}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}CEI效能分析与清退界面}{47}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}PCA多样性聚类监控界面}{48}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}底层物理执行隔离实现}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Gcov/LCOV探针的编译挂载流程}{52}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}基于multiprocessing.spawn的隔离执行模块}{53}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}实验与结果分析}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}实验环境与数据集}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}CEI筛选算法的实验分析}{57}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}模拟验证实验}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}真实物理对照实验（200例）}{58}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}千例规模物理跑测}{59}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Daikon候选边界条件分析实验}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}已知数学约束的召回实验}{61}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}按约束生成样例的验证实验}{62}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}真实数据中的候选边界条件案例}{63}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}语义检索效果评估}{64}{section.6.4}%
\contentsline {section}{\numberline {6.5}系统性能记录与分析}{65}{section.6.5}%
\contentsline {chapter}{总结与展望}{67}{chapter*.28}%
\contentsline {chapter}{致谢}{69}{chapter*.31}%
\contentsline {chapter}{参考文献}{70}{section*.32}%
\contentsfinish 
