\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_pytorch_arch}
\citation{ref_fuzzing_art}
\citation{ref_afl}
\citation{ref_grammar_fuzzing}
\citation{ref_differential_testing}
\citation{ref_tfidf}
\citation{ref_sbert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关技术与理论基础}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习框架与模糊测试技术}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}深度学习框架的体系结构}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}模糊测试技术原理与分类}{10}{subsection.2.1.2}\protected@file@percent }
\citation{ref_minilm}
\citation{ref_ann_benchmark}
\citation{ref_milvus_arch}
\citation{ref_ivf}
\citation{ref_pca}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文本语义表征与向量检索技术}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于孪生网络的预训练语义编码模型}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}高维向量近似最近邻检索}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:cosine}{{2.1}{11}{高维向量近似最近邻检索}{equation.2.1}{}}
\citation{ref_daikon}
\citation{ref_rag_survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}降维分析与不变量推断方法}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}主成分分析原理}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:cov}{{2.2}{12}{主成分分析原理}{equation.2.2}{}}
\newlabel{eq:eigen}{{2.3}{12}{主成分分析原理}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Daikon动态不变量检测框架}{12}{subsection.2.3.2}\protected@file@percent }
\citation{ref_rag_knowledge}
\citation{ref_coverage_survey}
\citation{ref_gcov}
\citation{ref_lcov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}检索增强生成技术}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}代码覆盖率采集技术}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{13}{section.2.6}\protected@file@percent }
\@setckpt{data/chapter2-config}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{assign}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
