\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}实验与结果分析}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验环境与数据集}{56}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 实验环境配置}}{56}{table.caption.19}\protected@file@percent }
\newlabel{tab:exp_env}{{6.1}{56}{实验环境配置}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CEI筛选算法的实验分析}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}模拟验证实验}{57}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CEI阈值扫描下覆盖率与耗时的变化曲线}}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:exp_cei_curve}{{6.1}{58}{CEI阈值扫描下覆盖率与耗时的变化曲线}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}真实物理对照实验（200例）}{58}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 200例物理对照实验覆盖率与耗时对比}}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exp_cei_physical_200}{{6.2}{59}{200例物理对照实验覆盖率与耗时对比}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}千例规模物理跑测}{59}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 千例规模CEI筛选前后主要指标对比}}{60}{table.caption.22}\protected@file@percent }
\newlabel{tab:exp_cei_1000}{{6.2}{60}{千例规模CEI筛选前后主要指标对比}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 千例规模CEI筛选前后主要指标柱状对比图}}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exp_cei_1000_bar}{{6.3}{60}{千例规模CEI筛选前后主要指标柱状对比图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Daikon候选边界条件分析实验}{61}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}已知数学约束的召回实验}{61}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Daikon模块在已知目标约束下的召回与误报统计}}{61}{table.caption.24}\protected@file@percent }
\newlabel{tab:daikon_known}{{6.3}{61}{Daikon模块在已知目标约束下的召回与误报统计}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}按约束生成样例的验证实验}{62}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Daikon约束驱动样例验证结果}}{63}{table.caption.25}\protected@file@percent }
\newlabel{tab:daikon_validation}{{6.4}{63}{Daikon约束驱动样例验证结果}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}真实数据中的候选边界条件案例}{63}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}语义检索效果评估}{64}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}系统性能记录与分析}{65}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 不同批量大小下的写入吞吐量曲线}}{65}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exp_throughput}{{6.4}{65}{不同批量大小下的写入吞吐量曲线}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 主要API接口响应延迟统计（毫秒）}}{66}{table.caption.27}\protected@file@percent }
\newlabel{tab:api_latency}{{6.5}{66}{主要API接口响应延迟统计（毫秒）}{table.caption.27}{}}
\@setckpt{data/chapter6-implement}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{assign}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
