\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}系统详细设计与核心算法}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自动化日志解析与双路向量化数据流水线}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基于分层正则匹配的日志解析引擎}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LogParser引擎支持的八种标准化错误类别}}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:error_categories}{{4.1}{20}{LogParser引擎支持的八种标准化错误类别}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基于DFS拓扑回溯的故障溯源定位引擎}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}双路向量化特征表征策略}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}异构混合协同存储与生命周期管理}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}结构化元数据与向量特征的隔离协同设计}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}异步协程削峰与高并发双写一致性保障}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于CEI阈值的跨库级联清理机制}{24}{subsection.4.2.3}\protected@file@percent }
\citation{ref_daikon}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}双空间Daikon故障边界定界引擎}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}对照组召回与参数展平机制}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:flatten}{{4.1}{26}{对照组召回与参数展平机制}{equation.4.1}{}}
\newlabel{eq:common_keys}{{4.2}{26}{对照组召回与参数展平机制}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}绝对数学规律探测与物理红线推断}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}大模型软解释与双轨排障流水线}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 双重验证判据——绝对数学红线提取算法}}{28}{algorithm.1}\protected@file@percent }
\newlabel{alg:dual_verify}{{1}{28}{双重验证判据——绝对数学红线提取算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}测试集多样性度量与CEI效能评估模型}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}基于PCA的高维特征降维与空间分布监测}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}覆盖效能指数量化模型}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:cei}{{4.3}{30}{覆盖效能指数量化模型}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 部分算子的CEI权重基准}}{30}{table.caption.5}\protected@file@percent }
\newlabel{tab:operator_weight}{{4.2}{30}{部分算子的CEI权重基准}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}算子组合缺口的关联分析机制}{31}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:blind_spots}{{4.4}{31}{算子组合缺口的关联分析机制}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于RAG的智能化闭环机制}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}环境感知辅助诊断}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}算子缺口靶向补盲与用例自动生成}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RAG补盲提示词模板的四板块结构}}{32}{table.caption.6}\protected@file@percent }
\newlabel{tab:prompt_template}{{4.3}{32}{RAG补盲提示词模板的四板块结构}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{33}{section.4.6}\protected@file@percent }
\@setckpt{data/chapter4-basic}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{assign}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
