\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}系统实现与功能展示}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}开发环境与工具配置}{37}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 开发环境与工具配置清单}}{37}{table.caption.7}\protected@file@percent }
\newlabel{tab:dev_env}{{5.1}{37}{开发环境与工具配置清单}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后端主要模块实现}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Python FastAPI算法后端实现}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Python FastAPI算法后端API路由清单}}{39}{table.caption.8}\protected@file@percent }
\newlabel{tab:api_routes}{{5.2}{39}{Python FastAPI算法后端API路由清单}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Java Spring Boot业务后端实现}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}数据库表结构与向量集合详细设计}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MySQL主要表test\_case\_metadata字段设计}}{42}{table.caption.9}\protected@file@percent }
\newlabel{tab:mysql_schema}{{5.3}{42}{MySQL主要表test\_case\_metadata字段设计}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Milvus向量集合Schema与索引配置}}{42}{table.caption.10}\protected@file@percent }
\newlabel{tab:milvus_schema}{{5.4}{42}{Milvus向量集合Schema与索引配置}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}前端界面实现与功能展示}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}系统总览仪表盘}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 系统总览仪表盘界面}}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui_dashboard}{{5.1}{44}{系统总览仪表盘界面}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}用例管理与语义检索界面}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 用例管理与语义检索界面}}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui_search}{{5.2}{45}{用例管理与语义检索界面}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}候选边界条件对比与Daikon分析展示界面}{46}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}算子覆盖热力图与候选补盲界面}{46}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 候选边界条件对比与Daikon分析展示界面}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui_daikon}{{5.3}{47}{候选边界条件对比与Daikon分析展示界面}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CEI效能分析与清退界面}{47}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 算子覆盖热力图界面}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ui_coverage_heatmap}{{5.4}{48}{算子覆盖热力图界面}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}PCA多样性聚类监控界面}{48}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 覆盖盲区热力图与候选补盲界面}}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ui_coverage_blind}{{5.5}{49}{覆盖盲区热力图与候选补盲界面}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CEI效能散点分析界面}}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ui_efficiency_scatter}{{5.6}{50}{CEI效能散点分析界面}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CEI清退控制台界面}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ui_efficiency_prune}{{5.7}{50}{CEI清退控制台界面}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PCA多样性聚类监控界面}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ui_diversity}{{5.8}{51}{PCA多样性聚类监控界面}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}底层物理执行隔离实现}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gcov/LCOV探针的编译挂载流程}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}基于multiprocessing.spawn的隔离执行模块}{53}{subsection.5.4.2}\protected@file@percent }
\@setckpt{data/chapter5-usage}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{assign}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
